{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jAXyxYEX5PG_cmBgTG7rr",
      "type": "ellipse",
      "x": 434.3999938964844,
      "y": 76.00000762939453,
      "width": 84.8000183105469,
      "height": 91.20003509521484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1722134623,
      "version": 288,
      "versionNonce": 535930129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695872138973,
      "link": null,
      "locked": false
    },
    {
      "id": "bbYOPkXuFs9PvA6us0dZz",
      "type": "ellipse",
      "x": 454.3999938964844,
      "y": 105.60000610351562,
      "width": 14,
      "height": 20.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 699518687,
      "version": 84,
      "versionNonce": 1531717169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695872161231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1949348689,
      "isDeleted": false,
      "id": "xARY9v0C3zUMHrl9m38Ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.1999816894531,
      "y": 105.20000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20.00000762939453,
      "seed": 1730874865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695872171619,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}